# RL.Env

./: .editorconfig  .gitignore  README.md  RL.Env.sln  RLEnv.sln  Readme.md  SUMMARY.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
BaseRLEnv/: BaseEnv.cs  BaseRLEnv.csproj  Exceptions.cs  Records.cs  Usings.cs
BaseRLEnv/Spaces/: Box.cs  DigitalSpace.cs  Discrete.cs  MultiBinary.cs  MultiDiscrete.cs  Space.cs
BaseRLEnv/Utils/: RewardRange.cs  Seeding.cs
BaseRLEnv/Wrappers/EnvWrappers/: CheckConditionsEnv.cs
BaseRLEnvTests/: BaseRLEnvTests.csproj  Usings.cs
BaseRLEnvTests/Spaces/: BoxTests.cs  DigitalSpaceTests.cs  DiscreteTests.cs  MultiBinaryTests.cs  MultiDiscreteTests.cs  SpaceTests.cs
BaseRLEnvTests/Utils/: RewardRangeTests.cs  SeedingTests.cs
BaseRLEnvTests/Wrappers/EnvWrappers/: CheckConditionsEnvTests.cs
RL.Env/: Exceptions.cs  RL.Env.csproj  Records.cs  Usings.cs
RL.Env.Tests/: RL.Env.Tests.csproj  Usings.cs
RL.Env.Tests/Spaces/: BoxTests.cs  DigitalSpaceTests.cs  DiscreteTests.cs  MultiBinaryTests.cs  MultiDiscreteTests.cs  SpaceTests.cs
RL.Env.Tests/Utils/: RewardRangeTests.cs  SeedingTests.cs
RL.Env.Tests/Wrappers/EnvWrappers/: CheckConditionsEnvTests.cs
RL.Env/Envs/: BaseEnv.cs  DigitalEnv.cs
RL.Env/Spaces/: Box.cs  DigitalSpace.cs  Discrete.cs  MultiBinary.cs  MultiDiscrete.cs  Space.cs
RL.Env/Utils/: RewardRange.cs  Seeding.cs
RL.Env/Utils/Serialization/: DtypeJsonConverter.cs  NdarrayJsonConverter.cs  Options.cs  RandomJsonConverter.cs
RL.Env/Wrappers/: Wrapper.cs
RL.Env/Wrappers/EnvWrappers/: CheckConditionsEnv.cs
ReleaseNotes/: 1.0.0.0.md  1.0.1.0.md  1.0.10.0.md  1.0.11.0.md  1.0.12.0.md  1.0.2.0.md  1.0.3.0.md  1.0.4.0.md  1.0.5.0.md  1.0.6.0.md  1.0.7.0.md  1.0.8.0.md  1.0.9.0.md
azure_templates/: build.yml  windows_tests.yml
azure_templates/release_templates/: create_github_release.yml  nuget.yml
spaces/: pagd.md
