<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RepositoryUrl>https://github.com/ChengYen-Tang/RL.Env</RepositoryUrl>
	<Authors>Kenneth Tang</Authors>
	<PackageProjectUrl>https://RLEnv.kttw.xyz</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Description>RL.Env is an open source dotnet library for developing and comparing reinforcement learning algorithms by providing a standard API to communicate between learning algorithms and environments, as well a standard set of environments compliant with that API.</Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentResults" Version="3.15.1" />
	<PackageReference Include="NumpyDotNet" Version="0.9.83.6" />
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>RL.Env.Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
</Project>
