<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<RepositoryUrl>https://github.com/ChengYen-Tang/RLEnv</RepositoryUrl>
	<Authors>Kenneth Tang</Authors>
	<PackageProjectUrl>https://RLEnv.kttw.xyz</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.11.0" />
    <PackageReference Include="NumpyDotNet" Version="0.9.80.3" />
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>BaseRLEnvTests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
</Project>
